ASPNETCORE_ENVIRONMENT=Production
NEXT_PUBLIC_API_URL=http://localhost:8080

SQL_PORT=1433
SEQ_PORT=5341
API_HTTP_PORT=8080
API_HTTPS_PORT=8081
FRONTEND_PORT=3000
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
