SA_PASSWORD=Cbmwjmkq23
ACCEPT_EULA=Y
GHCR_IMAGE_SQL=ghcr.io/raptor057/medicalofficesql:latest
GHCR_IMAGE_API=ghcr.io/raptor057/medicalofficewebapi:latest
#GHCR_IMAGE_FRONTEND=ghcr.io/raptor057/medicalofficewebclient:latest
GHCR_IMAGE_FRONTEND=ghcr.io/raptor057/medicalofficewebclient:drmorales
#GHCR_IMAGE_FRONTEND=ghcr.io/raptor057/medicalofficewebclient:raptorserver